<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="MainImage">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>480</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="Menus">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>239</y>
      <width>1280</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="LoginorRegister">
     <widget class="QPushButton" name="PlayButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>170</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Login"/>
    <widget class="QWidget" name="MainMenu"/>
    <widget class="QWidget" name="PlayMode"/>
    <widget class="QWidget" name="StatScreen"/>
    <widget class="QWidget" name="Arena"/>
    <widget class="QWidget" name="ResultsScreen"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
