<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Menus">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="LoginorRegister">
     <widget class="QTextEdit" name="UsernameText">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>280</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>8514oem</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QGraphicsView" name="UserName">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="Password">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="PasswordTextEdit" name="PasswordText">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>320</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>8514oem</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="HoverButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>400</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="HoverButton" name="GuestButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>550</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Login"/>
    <widget class="QWidget" name="MainMenu">
     <widget class="QPushButton" name="PlayButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>350</y>
        <width>170</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PlayMode"/>
    <widget class="QWidget" name="StatScreen"/>
    <widget class="QWidget" name="Arena"/>
    <widget class="QWidget" name="ResultsScreen"/>
   </widget>
   <widget class="QGraphicsView" name="MainImage">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>480</width>
      <height>192</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="interactive">
     <bool>true</bool>
    </property>
    <property name="rubberBandSelectionMode">
     <enum>Qt::ItemSelectionMode::IntersectsItemShape</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordTextEdit</class>
   <extends>QTextEdit</extends>
   <header>passwordTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>HoverButton</class>
   <extends>QPushButton</extends>
   <header>hoverbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
